# ManaMakhdumi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrgamification/manamakhdumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrgamification/manamakhdumi/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mrgamification/manamakhdumi/activity/: BaseActivity.java  MainActivity.java  NotificationActivity.java  PopupActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/mrgamification/manamakhdumi/adapter/: BadgeAdapter.java  DaruAdapter.java  NoteAdapter.java  chooseItemAdapter.java
app/src/main/java/com/mrgamification/manamakhdumi/api/: APIClient.java  APIInterface.java
app/src/main/java/com/mrgamification/manamakhdumi/model/: Badge.java  (+8 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_turorial.xml  alert_dialog.xml  badge_row.xml  chooseitem_row.xml  daru_row.xml  dialog_ask_mana.xml  dialog_layout.xml  dialogue_theme.xml  fragment_avatar.xml  fragment_badge.xml  fragment_chooseitem.xml  fragment_daru.xml  fragment_fateme.xml  fragment_fateme_question.xml  fragment_game.xml  fragment_note.xml  fragment_truefalse.xml  fragments_activity_layout.xml  note_dialog_layout.xml  second_layout_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mrgamification/manamakhdumi/: ExampleUnitTest.java
(+34 files in other folders)
