<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/md_purple_100">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">



        <Button
            android:id="@+id/p1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/md_white_1000"

            android:text="موارد نیازمند گزارش" />



        <Button
            android:id="@+id/p2"
            android:layout_width="0dp"
            android:background="@color/md_green_A700"

            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="مشکلات دارویی" />



    </LinearLayout>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"

        android:background="@color/md_white_1000"
        android:hint="یادداشت خود را وارد کنید." />



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/md_red_300"

            android:text="برگشت" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:background="@color/md_green_300"

            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ذخیره" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>